{
  "name": "@jjmyers/api-store",
  "version": "1.5.2",
  "private": false,
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "types": "build",
  "overrides": {
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -r ./build & rm jjmyers-api-store-*.tgz & rollup -c --bundleConfigAsCjs && cp lib/types.d.ts build && npm pack",
    "test": "react-scripts test",
    "testIndex": "nodemon src/__tests__/index.ts",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@jjmyers/object-relationship-store": "^3.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshBot-Debug/api-store.git"
  },
  "files": [
    "build/*"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/*.test.{js,jsx,ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageReporters": [
      "text"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@faker-js/faker": "^8.4.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "nodemon": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "rollup": "^4.14.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "web-vitals": "^3.5.2"
  },
  "description": "A react store that uses object relationships to normalize data, save in state and retrieve data.",
  "keywords": [
    "store",
    "react-store",
    "react-api",
    "api",
    "react-api-store",
    "state",
    "global-state"
  ],
  "author": "Joshua Joseph Myers",
  "license": "ISC"
}
